Yet Another Better Office Hours Bot: IQueueExtension
Interface IQueueExtension
Extensions for individual queues
Hierarchy
IQueueExtension
Implemented by
BaseQueueExtension
Index
Properties
onDequeue
onEnqueue
onQueueClose
onQueueCreate
onQueueDelete
onQueueOpen
onQueuePeriodicUpdate
onQueueRender
onRemoveAllStudents
onStudentRemove
Properties
onDequeue
onDequeue: ((queue: Readonly<HelpQueueV2>, student: Readonly<Helpee>) => Promise<void>)
Type declaration
(queue: Readonly<HelpQueueV2>, student: Readonly<Helpee>): Promise<void>
When a student is dequeued by a helper using /next
Parameters
queue: Readonly<HelpQueueV2>
the queue that the students just left
student: Readonly<Helpee>
the newly dequeued student
Returns Promise<void>
onEnqueue
onEnqueue: ((queue: Readonly<HelpQueueV2>, student: Readonly<Helpee>) => Promise<void>)
Type declaration
(queue: Readonly<HelpQueueV2>, student: Readonly<Helpee>): Promise<void>
When a student joins the queue
Parameters
queue: Readonly<HelpQueueV2>
the queue that the students joined
student: Readonly<Helpee>
the student that just joined
Returns Promise<void>
onQueueClose
onQueueClose: ((queue: Readonly<HelpQueueV2>) => Promise<void>)
Type declaration
(queue: Readonly<HelpQueueV2>): Promise<void>
When a queue closes
Parameters
queue: Readonly<HelpQueueV2>
the newly closed queue
Returns Promise<void>
onQueueCreate
onQueueCreate: ((queue: Readonly<HelpQueueV2>) => Promise<void>)
Type declaration
(queue: Readonly<HelpQueueV2>): Promise<void>
When a single queue is created
Parameters
queue: Readonly<HelpQueueV2>
the newly created queue
Returns Promise<void>
onQueueDelete
onQueueDelete: ((deletedQueue: Readonly<HelpQueueV2>) => Promise<void>)
Type declaration
(deletedQueue: Readonly<HelpQueueV2>): Promise<void>
When a queue is deleted with /queue remove or YABOB getting kicked from a server
Remark
Extensions should override this method to do any necessary clean up
Parameters
deletedQueue: Readonly<HelpQueueV2>
the queue that just got deleted
Returns Promise<void>
onQueueOpen
onQueueOpen: ((queue: Readonly<HelpQueueV2>) => Promise<void>)
Type declaration
(queue: Readonly<HelpQueueV2>): Promise<void>
When a queue opens
Parameters
queue: Readonly<HelpQueueV2>
the newly opened queue
Returns Promise<void>
onQueuePeriodicUpdate
onQueuePeriodicUpdate: ((queue: Readonly<HelpQueueV2>, isFirstCall: boolean) => Promise<void>)
Type declaration
(queue: Readonly<HelpQueueV2>, isFirstCall: boolean): Promise<void>
Called every hour
Parameters
queue: Readonly<HelpQueueV2>
queue that triggered the call
isFirstCall: boolean
whether this is called inside HelpQueueV2.create
Returns Promise<void>
onQueueRender
onQueueRender: ((queue: Readonly<HelpQueueV2>, display: Readonly<QueueDisplayV2>) => Promise<void>)
Type declaration
(queue: Readonly<HelpQueueV2>, display: Readonly<QueueDisplayV2>): Promise<void>
When a queue re-render happens
Remark
Extensions with custom embeds should override this method to get the display object
Parameters
queue: Readonly<HelpQueueV2>
queue that just requested a render
display: Readonly<QueueDisplayV2>
the QueueDisplayV2 object that handles the rendering
Returns Promise<void>
onRemoveAllStudents
onRemoveAllStudents: ((queue: Readonly<HelpQueueV2>, students: readonly Helpee[]) => Promise<void>)
Type declaration
(queue: Readonly<HelpQueueV2>, students: readonly Helpee[]): Promise<void>
When clear is used
Parameters
queue: Readonly<HelpQueueV2>
queue after clearing everyone
students: readonly Helpee[]
the students that just got cleared
Returns Promise<void>
onStudentRemove
onStudentRemove: ((queue: Readonly<HelpQueueV2>, student: Readonly<Helpee>) => Promise<void>)
Type declaration
(queue: Readonly<HelpQueueV2>, student: Readonly<Helpee>): Promise<void>
When a student leaves the queue with /leave or [LEAVE]
Parameters
queue: Readonly<HelpQueueV2>
the queue that the students just left
student: Readonly<Helpee>
the newly left student
Returns Promise<void>
