Yet Another Better Office-hour Bot - v4.1: AttendingServerV2
Class AttendingServerV2
V2 of AttendingServer. Represents 1 server that this YABOB is a member of
Public functions can be accessed by the command handler
Variables with an underscore has a public getter, but only mutable inside the class
Hierarchy
AttendingServerV2
Index
Constructors
constructor
Properties
_activeHelpers
_queues
afterSessionMessage
guild
loggingChannel?
queueChannelsCache
serverExtensions
timers
user
Accessors
activeHelpers
queueAutoClearTimeout
queues
studentsInAllQueues
Methods
addStudentToNotifGroup
announceToStudentsInQueue
cleanUpQueue
clearAllQueues
clearAllServerTimers
clearQueue
closeAllClosableQueues
createClassRoles
createHierarchyRoles
createQueue
deleteQueueById
dequeueGlobalFirst
dequeueWithArgs
enqueueStudent
getQueueChannels
gracefulDelete
initAllQueues
onMemberJoinVC
onMemberLeaveVC
openAllOpenableQueues
removeStudentFromNotifGroup
removeStudentFromQueue
sendCommandHelpChannelMessages
sendLogMessage
setAfterSessionMessage
setLoggingChannel
setQueueAutoClear
updateCommandHelpChannels
create
Constructors
Protected constructor
new AttendingServerV2(user: User, guild: Guild, serverExtensions: IServerExtension[]): AttendingServerV2
Parameters
user: User
guild: Guild
serverExtensions: IServerExtension[]
Returns AttendingServerV2
Properties
Private _activeHelpers
_activeHelpers: Collection<string, Helper> = ...
Private _queues
_queues: Collection<string, HelpQueueV2> = ...
afterSessionMessage
afterSessionMessage: string = ''
Readonly guild
guild: Guild
Optional loggingChannel
loggingChannel?: TextChannel
Private queueChannelsCache
queueChannelsCache: QueueChannel[] = []
Private Readonly serverExtensions
serverExtensions: IServerExtension[]
timers
timers: Collection<"SERVER_PERIODIC_UPDATE", Timer | Timeout> = ...
Readonly user
user: User
Accessors
activeHelpers
get activeHelpers(): ReadonlyMap<string, Helper>
Returns ReadonlyMap<string, Helper>
queueAutoClearTimeout
get queueAutoClearTimeout(): Optional<AutoClearTimeout>
Returns Optional<AutoClearTimeout>
queues
get queues(): readonly HelpQueueV2[]
Returns readonly HelpQueueV2[]
studentsInAllQueues
get studentsInAllQueues(): readonly Helpee[]
Returns readonly Helpee[]
Methods
addStudentToNotifGroup
addStudentToNotifGroup(studentMember: GuildMember, targetQueue: QueueChannel): Promise<void>
Adds a student to the notification group
Parameters
studentMember: GuildMember
student to add
targetQueue: QueueChannel
which notif group to add to
Returns Promise<void>
announceToStudentsInQueue
announceToStudentsInQueue(helperMember: GuildMember, message: string, targetQueue?: QueueChannel): Promise<void>
Send an announcement to all the students in the helper's approved queues
Parameters
helperMember: GuildMember
helper that used /announce
message: string
announcement body
Optional targetQueue: QueueChannel
optional, specifies which queue to announce to
Returns Promise<void>
cleanUpQueue
cleanUpQueue(targetQueue: QueueChannel): Promise<void>
Cleans up the given queue and resend all embeds
Parameters
targetQueue: QueueChannel
the queue to clean
Returns Promise<void>
clearAllQueues
clearAllQueues(): Promise<void>
Clear all queues of this server Separated from clear queue to avoid excessive backup calls
Returns Promise<void>
clearAllServerTimers
clearAllServerTimers(): void
Cleans up all the timers from setInterval
Returns void
clearQueue
clearQueue(targetQueue: QueueChannel): Promise<void>
Clears the given queue
Parameters
targetQueue: QueueChannel
queue to clear
Returns Promise<void>
closeAllClosableQueues
closeAllClosableQueues(helperMember: GuildMember): Promise<Required<Helper>>
Closes all the queue that the helper has permission to & logs the help time to console
Throws
ServerError: If the helper is not hosting
Parameters
helperMember: GuildMember
helper that used /stop
Returns Promise<Required<Helper>>
Private createClassRoles
createClassRoles(): Promise<void>
Creates roles for all the available queues if not already created
Returns Promise<void>
Private createHierarchyRoles
createHierarchyRoles(): Promise<void>
Creates all the command access hierarchy roles
Returns Promise<void>
createQueue
createQueue(newQueueName: string): Promise<void>
Creates a new OH queue
Throws
ServerError: if a queue with the same name already exists
Parameters
newQueueName: string
name for this class/queue
Returns Promise<void>
deleteQueueById
deleteQueueById(queueCategoryID: string): Promise<void>
Deletes a queue by categoryID
Throws
ServerError: If a discord API failure happened
#queue existence is checked by CentralCommandHandler
Parameters
queueCategoryID: string
CategoryChannel.id of the target queue
Returns Promise<void>
dequeueGlobalFirst
dequeueGlobalFirst(helperMember: GuildMember): Promise<Readonly<Helpee>>
Dequeue the student that has been waiting for the longest
Throws
ServerError: if specificQueue is given but helper doesn't have the role
QueueError: if the queue to dequeue from rejects
Parameters
helperMember: GuildMember
the helper that used /next
ignored if specified queue is undefined
Returns Promise<Readonly<Helpee>>
dequeueWithArgs
dequeueWithArgs(helperMember: GuildMember, targetStudentMember?: GuildMember, specificQueue?: QueueChannel): Promise<Readonly<Helpee>>
Handle /next with arguments
Parameters
helperMember: GuildMember
Optional targetStudentMember: GuildMember
if specified, remove this student and override queue order
Optional specificQueue: QueueChannel
if specified, dequeue from this queue
Returns Promise<Readonly<Helpee>>
enqueueStudent
enqueueStudent(studentMember: GuildMember, queue: QueueChannel): Promise<void>
Attempt to enqueue a student
Throws
QueueError: if
Parameters
studentMember: GuildMember
student member to enqueue
queue: QueueChannel
target queue
Returns Promise<void>
getQueueChannels
getQueueChannels(useCache?: boolean): Promise<QueueChannel[]>
Gets all the queue channels on the server. SLOW if nothing is found, returns empty array
Parameters
useCache: boolean = true
whether to read from existing cache, defaults to true
unless queues change often, prefer cache for fast response
Returns Promise<QueueChannel[]>
gracefulDelete
gracefulDelete(): Promise<void>
Called when leaving a server
let all the extensions clean up their own memory
Returns Promise<void>
Private initAllQueues
initAllQueues(queueBackups?: QueueBackup[], hoursUntilAutoClear?: AutoClearTimeout): Promise<void>
Creates all the office hour queues
Parameters
Optional queueBackups: QueueBackup[]
if a backup extension is enabled, this is the queue data to load
hoursUntilAutoClear: AutoClearTimeout = 'AUTO_CLEAR_DISABLED'
Returns Promise<void>
onMemberJoinVC
onMemberJoinVC(member: GuildMember, newVoiceState: WithRequired<VoiceState, "channel">): Promise<void>
Parameters
member: GuildMember
newVoiceState: WithRequired<VoiceState, "channel">
Returns Promise<void>
onMemberLeaveVC
onMemberLeaveVC(member: GuildMember, oldVoiceState: WithRequired<VoiceState, "channel">): Promise<void>
Parameters
member: GuildMember
oldVoiceState: WithRequired<VoiceState, "channel">
Returns Promise<void>
openAllOpenableQueues
openAllOpenableQueues(helperMember: GuildMember, notify: boolean): Promise<void>
Opens all the queue that the helper has permission to
Throws
ServerError
If the helper doesn't have any class roles
If the helper is already hosting
Parameters
helperMember: GuildMember
helper that used /start
notify: boolean
Returns Promise<void>
removeStudentFromNotifGroup
removeStudentFromNotifGroup(studentMember: GuildMember, targetQueue: QueueChannel): Promise<void>
Removes a student from the notification group
Parameters
studentMember: GuildMember
student to add
targetQueue: QueueChannel
which notif group to remove from
Returns Promise<void>
removeStudentFromQueue
removeStudentFromQueue(studentMember: GuildMember, targetQueue: QueueChannel): Promise<void>
Removes a student from a given queue
Throws
QueueError: if
Parameters
studentMember: GuildMember
student that used /leave or the cleave button
targetQueue: QueueChannel
the queue to leave from
Returns Promise<void>
Private sendCommandHelpChannelMessages
sendCommandHelpChannelMessages(helpCategories: CategoryChannel[], messageContents: {
channelName: string;
file: HelpMessage[];
visibility: string[];
}[]): Promise<void>
Overwrites the existing command help channel and send new help messages
Parameters
helpCategories: CategoryChannel[]
the category named 'Bot Commands Help'
messageContents: {
channelName: string;
file: HelpMessage[];
visibility: string[];
}[]
array of embeds to send to each help channel
Returns Promise<void>
sendLogMessage
sendLogMessage(message: string | BaseMessageOptions): Promise<void>
Parameters
message: string | BaseMessageOptions
Returns Promise<void>
setAfterSessionMessage
setAfterSessionMessage(newMessage: string): Promise<void>
Sets the after sesseion message for this server
Parameters
newMessage: string
after session message to set
Side Effect: Triggers a firebase backup
Returns Promise<void>
setLoggingChannel
setLoggingChannel(loggingChannel?: TextChannel): Promise<void>
Sets the logging channel for this server
Parameters
Optional loggingChannel: TextChannel
the new logging channel.
If undefined, disables logging for this server
Returns Promise<void>
setQueueAutoClear
setQueueAutoClear(hours: number, minutes: number, enable: boolean): Promise<void>
Sets up queue auto clear for this server
Parameters
hours: number
the number of hours to wait before clearing the queue
minutes: number
the number of minutes to wait before clearing the queue
enable: boolean
whether to disable auto clear, overrides 'hours'
Returns Promise<void>
updateCommandHelpChannels
updateCommandHelpChannels(): Promise<void>
Updates the help channel messages Removes all messages in the help channel and posts new ones
Returns Promise<void>
Static create
create(user: User, guild: Guild): Promise<AttendingServerV2>
Asynchronously creates a YABOB instance for 1 server
Returns
a created instance of YABOB
Throws
ServerError
Parameters
user: User
discord client user
guild: Guild
the server for YABOB to join
Returns Promise<AttendingServerV2>
