Yet Another Better Office-hour Bot - v4.1: BuiltInCommandHandler
Module: BuiltInHandlers
Class BuiltInCommandHandler
Responsible for preprocessing commands and dispatching them to servers
Each YABOB instance should only have 1 BuiltInCommandHandler All the functions below follows this convention:
private async (interaction): Promise
Param
the raw interaction
Throws
CommandParseError: if command doesn't satify the checks in Promise.all
Throws
QueueError or ServerError: if the target HelpQueueV2 or AttendingServer rejects
Hierarchy
BuiltInCommandHandler
Index
Constructors
constructor
Properties
commandMethodMap
showModalOnlyCommands
Methods
announce
canHandle
cleanup
cleanupAllQueues
cleanupHelpChannel
clear
clearAll
enqueue
help
isServerInteraction
leave
listHelpers
next
process
queue
setLoggingChannel
showAfterSessionMessageModal
showQueueAutoClearModal
start
stop
stopLogging
Constructors
constructor
new BuiltInCommandHandler(): BuiltInCommandHandler
Returns BuiltInCommandHandler
Properties
Private commandMethodMap
commandMethodMap: ReadonlyMap<string, CommandCallback> = ...
Private showModalOnlyCommands
showModalOnlyCommands: Set<string> = ...
Commands in this set only shows a modal on ChatInputCommandInteraction Actual changes to attendingServers happens on modal submit
See modal-handler.ts
Methods
Private announce
announce(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
canHandle
canHandle(interaction: ChatInputCommandInteraction<CacheType>): boolean
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns boolean
Private cleanup
cleanup(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private cleanupAllQueues
cleanupAllQueues(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private cleanupHelpChannel
cleanupHelpChannel(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private clear
clear(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private clearAll
clearAll(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private enqueue
enqueue(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private help
help(interaction: ChatInputCommandInteraction<CacheType>): Promise<undefined>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<undefined>
Private isServerInteraction
isServerInteraction(interaction: ChatInputCommandInteraction<CacheType>): string
Checks if the command came from a server with correctly initialized YABOB Each handler will have their own isServerInteraction method
Returns
string: the server id
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns string
Private leave
leave(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private listHelpers
listHelpers(interaction: ChatInputCommandInteraction<CacheType>): Promise<undefined>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<undefined>
Private next
next(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
process
process(interaction: ChatInputCommandInteraction<CacheType>): Promise<void>
Main processor for command interactions
Parameters
interaction: ChatInputCommandInteraction<CacheType>
the raw interaction from discord js
Returns Promise<void>
Private queue
queue(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private setLoggingChannel
setLoggingChannel(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private showAfterSessionMessageModal
showAfterSessionMessageModal(interaction: ChatInputCommandInteraction<CacheType>): Promise<undefined>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<undefined>
Private showQueueAutoClearModal
showQueueAutoClearModal(interaction: ChatInputCommandInteraction<CacheType>): Promise<undefined>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<undefined>
Private start
start(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private stop
stop(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private stopLogging
stopLogging(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
