Yet Another Better Office-hour Bot - v4.1: HelpQueueV2
Class HelpQueueV2
Hierarchy
HelpQueueV2
Index
Constructors
constructor
Properties
_activeHelperIds
_students
_timeUntilAutoClear
display
notifGroup
queueChannel
queueExtensions
timers
Accessors
activeHelperIds
channelObj
first
isOpen
length
parentCategoryId
queueName
students
timeUntilAutoClear
Methods
addToNotifGroup
clearAllQueueTimers
closeQueue
dequeueWithHelper
enqueue
gracefulDelete
openQueue
removeAllStudents
removeFromNotifGroup
removeStudent
setAutoClear
startAutoClearTimer
triggerRender
create
Constructors
Protected constructor
new HelpQueueV2(queueChannel: QueueChannel, queueExtensions: IQueueExtension[], display: QueueDisplayV2, user: User, backupData?: QueueBackup & {
    hoursUntilAutoClear: AutoClearTimeout;
}): HelpQueueV2
Parameters
queueChannel: QueueChannel
the channel to manage
queueExtensions: IQueueExtension[]
individual queue extensions to inject
display: QueueDisplayV2
user: User
YABOB's user object for QueueDisplay
Optional backupData: QueueBackup & {
    hoursUntilAutoClear: AutoClearTimeout;
}
If defined, use this data to restore the students array
Returns HelpQueueV2
Properties
Private _activeHelperIds
_activeHelperIds: Set<string> = ...
Private _students
_students: Helpee[] = []
Private _timeUntilAutoClear
_timeUntilAutoClear: AutoClearTimeout = 'AUTO_CLEAR_DISABLED'
Private Readonly display
display: QueueDisplayV2
Private notifGroup
notifGroup: Collection<string, GuildMember> = ...
Private queueChannel
queueChannel: QueueChannel
Private queueExtensions
queueExtensions: IQueueExtension[]
timers
timers: Collection<QueueTimerType, Timer | Timeout> = ...
Accessors
activeHelperIds
get activeHelperIds(): ReadonlySet<string>
Returns ReadonlySet<string>
channelObj
get channelObj(): Readonly<TextChannel>
Returns Readonly<TextChannel>
first
get first(): Optional<Helpee>
Returns Optional<Helpee>
isOpen
get isOpen(): boolean
Returns boolean
length
get length(): number
Returns number
parentCategoryId
get parentCategoryId(): string
Returns string
queueName
get queueName(): string
Returns string
students
get students(): readonly Helpee[]
Returns readonly Helpee[]
timeUntilAutoClear
get timeUntilAutoClear(): AutoClearTimeout
Returns AutoClearTimeout
Methods
addToNotifGroup
addToNotifGroup(targetStudent: GuildMember): Promise<void>
Adds a student to the notification group. Used for JoinNotif button
Parameters
targetStudent: GuildMember
Returns Promise<void>
clearAllQueueTimers
clearAllQueueTimers(): void
Returns void
closeQueue
closeQueue(helperMember: GuildMember): Promise<void>
Close a queue with a helper
Throws
QueueError: do nothing if queue is closed
Parameters
helperMember: GuildMember
member with Staff/Admin that used /stop
Returns Promise<void>
dequeueWithHelper
dequeueWithHelper(helperMember: GuildMember, targetStudentMember?: GuildMember): Promise<Readonly<Helpee>>
Dequeue this particular queue with a helper
Throws
QueueError when
Queue is not open
No student is here
helperMember is not one of the helpers
targetStudentMember specified but not in queue
Parameters
helperMember: GuildMember
the member that triggered dequeue
Optional targetStudentMember: GuildMember
the student to look for if specified
Returns Promise<Readonly<Helpee>>
enqueue
enqueue(studentMember: GuildMember): Promise<void>
Enqueue a student
Throws
QueueError
Parameters
studentMember: GuildMember
the complete Helpee object
Returns Promise<void>
gracefulDelete
gracefulDelete(): Promise<void>
Queue delete procedure, let the extension process first before getting deleted
Returns Promise<void>
openQueue
openQueue(helperMember: GuildMember, notify: boolean): Promise<void>
Open a queue with a helper
Throws
QueueError: do nothing if helperMemeber is already helping
Parameters
helperMember: GuildMember
member with Staff/Admin that used /start
notify: boolean
whether to notify everyone in the notif group
Returns Promise<void>
removeAllStudents
removeAllStudents(): Promise<void>
Remove all students from the queue. Used for /clear_all
Returns Promise<void>
removeFromNotifGroup
removeFromNotifGroup(targetStudent: GuildMember): Promise<void>
Adds a student to the notification group.
Used for RemoveNotif button
Parameters
targetStudent: GuildMember
Returns Promise<void>
removeStudent
removeStudent(targetStudent: GuildMember): Promise<Helpee>
Remove a student from the queue. Used for /leave
Throws
QueueError: the student is not in the queue
Parameters
targetStudent: GuildMember
the student to remove
Returns Promise<Helpee>
setAutoClear
setAutoClear(hours: number, minutes: number, enable: boolean): void
Sets up auto clear parameters
The timer won't start until autoClearQueue is called
Parameters
hours: number
clear queue after this many hours
minutes: number
enable: boolean
whether to enable auto clear, overrides 'hours'
Returns void
Private startAutoClearTimer
startAutoClearTimer(): void
Starts the timer that will clear all the students after a certain number of hours
Returns void
triggerRender
triggerRender(): Promise<void>
Re-renders the queue message. Composes the queue view model, then sends it to QueueDisplay
Returns Promise<void>
Static create
create(queueChannel: QueueChannel, user: User, everyoneRole: Role, backupData?: QueueBackup & {
    hoursUntilAutoClear: AutoClearTimeout;
}): Promise<HelpQueueV2>
Asynchronously creates a clean queue
Parameters
queueChannel: QueueChannel
the corresponding text channel and its name
user: User
YABOB's client object. Used for queue rendering
everyoneRole: Role
used for locking the queue
Optional backupData: QueueBackup & {
    hoursUntilAutoClear: AutoClearTimeout;
}
backup queue data directly passed to the constructor
Returns Promise<HelpQueueV2>
