Yet Another Better Office-hour Bot - v4.1: CalendarQueueExtension
Module: SessionCalendar
Class CalendarQueueExtension
Calendar Extension for individual queues
All instances read from the calendar in serverIdStateMap.get(serverId)
Each instance only looks for the class it's responsible for
Hierarchy
BaseQueueExtension
CalendarQueueExtension
Implements
IQueueExtension
Index
Constructors
constructor
Properties
display?
queueChannel
renderIndex
upcomingSessions
Methods
onCalendarExtensionStateChange
onDequeue
onEnqueue
onQueueClose
onQueueCreate
onQueueDelete
onQueueOpen
onQueuePeriodicUpdate
onQueueRender
onRemoveAllStudents
onStudentRemove
renderCalendarEmbeds
load
Constructors
Private constructor
new CalendarQueueExtension(renderIndex: number, queueChannel: QueueChannel): CalendarQueueExtension
Parameters
renderIndex: number
queueChannel: QueueChannel
Returns CalendarQueueExtension
Overrides BaseQueueExtension.constructor
Properties
Private Optional display
display?: Readonly<QueueDisplayV2>
Private Readonly queueChannel
queueChannel: QueueChannel
Private Readonly renderIndex
renderIndex: number
Private upcomingSessions
upcomingSessions: UpComingSessionViewModel[] = []
Methods
onCalendarExtensionStateChange
onCalendarExtensionStateChange(): Promise<void>
Event listener/subscriber for changes in calendarExtensionStates
Returns Promise<void>
onDequeue
onDequeue(queue: Readonly<HelpQueueV2>, student: Readonly<Helpee>): Promise<void>
When a student is dequeued by a helper using /next
Parameters
queue: Readonly<HelpQueueV2>
the queue that the students just left
student: Readonly<Helpee>
the newly dequeued student
Returns Promise<void>
Implementation of IQueueExtension.onDequeue
Inherited from BaseQueueExtension.onDequeue
onEnqueue
onEnqueue(queue: Readonly<HelpQueueV2>, student: Readonly<Helpee>): Promise<void>
When a student joins the queue
Parameters
queue: Readonly<HelpQueueV2>
the queue that the students joined
student: Readonly<Helpee>
the student that just joined
Returns Promise<void>
Implementation of IQueueExtension.onEnqueue
Inherited from BaseQueueExtension.onEnqueue
onQueueClose
onQueueClose(queue: Readonly<HelpQueueV2>): Promise<void>
When a queue closes
Parameters
queue: Readonly<HelpQueueV2>
the newly closed queue
Returns Promise<void>
Implementation of IQueueExtension.onQueueClose
Inherited from BaseQueueExtension.onQueueClose
onQueueCreate
onQueueCreate(queue: Readonly<HelpQueueV2>): Promise<void>
When a single queue is created
Parameters
queue: Readonly<HelpQueueV2>
the newly created queue
Returns Promise<void>
Implementation of IQueueExtension.onQueueCreate
Inherited from BaseQueueExtension.onQueueCreate
onQueueDelete
onQueueDelete(deletedQueue: Readonly<HelpQueueV2>): Promise<void>
When a queue is deleted with /queue remove or YABOB getting kicked from a server
Remark
Extensions should override this method to do any necessary clean up
Parameters
deletedQueue: Readonly<HelpQueueV2>
the queue that just got deleted
Returns Promise<void>
Implementation of IQueueExtension.onQueueDelete
Overrides BaseQueueExtension.onQueueDelete
onQueueOpen
onQueueOpen(queue: Readonly<HelpQueueV2>): Promise<void>
When a queue opens
Parameters
queue: Readonly<HelpQueueV2>
the newly opened queue
Returns Promise<void>
Implementation of IQueueExtension.onQueueOpen
Inherited from BaseQueueExtension.onQueueOpen
onQueuePeriodicUpdate
onQueuePeriodicUpdate(_queue: Readonly<HelpQueueV2>, _isFirstCall: boolean): Promise<void>
Every time queue emits onQueuePeriodicUpdate, fecth new events and update cached viewModel
Parameters
_queue: Readonly<HelpQueueV2>
_isFirstCall: boolean
Returns Promise<void>
Implementation of IQueueExtension.onQueuePeriodicUpdate
Overrides BaseQueueExtension.onQueuePeriodicUpdate
onQueueRender
onQueueRender(_queue: Readonly<HelpQueueV2>, display: Readonly<QueueDisplayV2>): Promise<void>
Embeds the upcoming hours into the queue channel
Parameters
_queue: Readonly<HelpQueueV2>
display: Readonly<QueueDisplayV2>
Returns Promise<void>
Implementation of IQueueExtension.onQueueRender
Overrides BaseQueueExtension.onQueueRender
onRemoveAllStudents
onRemoveAllStudents(queue: Readonly<HelpQueueV2>, students: readonly Helpee[]): Promise<void>
When clear is used
Parameters
queue: Readonly<HelpQueueV2>
queue after clearing everyone
students: readonly Helpee[]
the students that just got cleared
Returns Promise<void>
Implementation of IQueueExtension.onRemoveAllStudents
Inherited from BaseQueueExtension.onRemoveAllStudents
onStudentRemove
onStudentRemove(queue: Readonly<HelpQueueV2>, student: Readonly<Helpee>): Promise<void>
When a student leaves the queue with /leave or [LEAVE]
Parameters
queue: Readonly<HelpQueueV2>
the queue that the students just left
student: Readonly<Helpee>
the newly left student
Returns Promise<void>
Implementation of IQueueExtension.onStudentRemove
Inherited from BaseQueueExtension.onStudentRemove
Private renderCalendarEmbeds
renderCalendarEmbeds(refresh: boolean): Promise<void>
Composes the calendar embed and sends a render request to the display
Parameters
refresh: boolean
whether to refresh the upcomingSessions cache
Returns Promise<void>
Static load
load(renderIndex: number, queueChannel: QueueChannel): Promise<CalendarQueueExtension>
Initializes the calendar extension
Parameters
renderIndex: number
the index of the embed message given by the queue
queueChannel: QueueChannel
channel object
Returns Promise<CalendarQueueExtension>
