Yet Another Better Office-hour Bot - v4.2: CalendarExtensionState
Module: SessionCalendar
Class CalendarExtensionState
Hierarchy
CalendarExtensionState
Index
Constructors
constructor
Properties
calendarId
displayNameDiscordIdMap
firebaseDB?
listeners
publicCalendarEmbedUrl
serverId
serverName
Methods
backupToFirebase
restoreFromBackup
setCalendarId
setPublicEmbedUrl
updateNameDiscordIdMap
create
Constructors
constructor
new CalendarExtensionState(serverId: string, serverName: string, firebaseDB?: Firestore): CalendarExtensionState
Parameters
serverId: string
serverName: string
Optional firebaseDB: Firestore
Returns CalendarExtensionState
Properties
calendarId
calendarId: string = environment.sessionCalendar.YABOB_DEFAULT_CALENDAR_ID
displayNameDiscordIdMap
displayNameDiscordIdMap: LRUCache<string, string> = ...
Private Optional Readonly firebaseDB
firebaseDB?: Firestore
listeners
listeners: Collection<string, CalendarQueueExtension> = ...
publicCalendarEmbedUrl
publicCalendarEmbedUrl: string = ...
Private Readonly serverId
serverId: string
Private Readonly serverName
serverName: string
Methods
Private backupToFirebase
backupToFirebase(): Promise<void>
Backs up the calendar config to firebase
Returns Promise<void>
restoreFromBackup
restoreFromBackup(serverId: string): Promise<void>
Restores the calendar config from firebase
Parameters
serverId: string
Returns Promise<void>
setCalendarId
setCalendarId(validNewId: string): Promise<void>
Sets the calendar id for the server to validNewId and updates the public embed url
Parameters
validNewId: string
Returns Promise<void>
setPublicEmbedUrl
setPublicEmbedUrl(validUrl: string): Promise<void>
Sets the public embed url for the server to validUrl
Parameters
validUrl: string
Returns Promise<void>
updateNameDiscordIdMap
updateNameDiscordIdMap(calendarName: string, discordId: string): Promise<void>
Adds a new calendar_name -> discord_id mapping to displayNameDiscordIdMap
Parameters
calendarName: string
discordId: string
Returns Promise<void>
Static create
create(serverId: string, serverName: string): Promise<CalendarExtensionState>
Returns a new CalendarExtensionState for the server with the given id and name
Uses firebase backup to intialize the Calendar config if the server has a backup
Returns
CalendarExtensionState
Parameters
serverId: string
serverName: string
Returns Promise<CalendarExtensionState>
