yet-another-better-oh-bot: CalendarInteractionExtension
Module: SessionCalendar
Class CalendarInteractionExtension
Server Level Extension
Hierarchy
BaseInteractionExtension
CalendarInteractionExtension
Implements
IInteractionExtension
Index
Constructors
constructor
Properties
buttonMethodMap
commandMethodMap
guild
modalMethodMap
helpEmbedsSent
Accessors
slashCommandData
Methods
canHandleButton
canHandleCommand
canHandleModalSubmit
isServerInteraction
listUpComingHours
makeParsableCalendarTitle
processButton
processCommand
processModalSubmit
requestCalendarRefresh
setPublicEmbedUrl
splitButtonQueueName
unsetCalendarId
updateCalendarId
load
Constructors
Protected constructor
new CalendarInteractionExtension(guild: Guild): CalendarInteractionExtension
Parameters
guild: Guild
Returns CalendarInteractionExtension
Overrides BaseInteractionExtension.constructor
Properties
Private buttonMethodMap
buttonMethodMap: ReadonlyMap<string, ButtonCallback> = ...
Private commandMethodMap
commandMethodMap: ReadonlyMap<string, CommandCallback> = ...
Private Readonly guild
guild: Guild
Private modalMethodMap
modalMethodMap: ReadonlyMap<string, ModalSubmitCallback> = ...
Static Private helpEmbedsSent
helpEmbedsSent: boolean = false
Accessors
slashCommandData
get slashCommandData(): RESTPostAPIApplicationCommandsJSONBody[]
The command data json to post to the discord server
Returns RESTPostAPIApplicationCommandsJSONBody[]
Implementation of IInteractionExtension.slashCommandData
Overrides BaseInteractionExtension.slashCommandData
Methods
canHandleButton
canHandleButton(interaction: ButtonInteraction<CacheType>): boolean
Whether the extension can handle buttons
Parameters
interaction: ButtonInteraction<CacheType>
the button to test
Returns boolean
Implementation of IInteractionExtension.canHandleButton
Overrides BaseInteractionExtension.canHandleButton
canHandleCommand
canHandleCommand(interaction: ChatInputCommandInteraction<CacheType>): boolean
Whether the extension can handle slash commands.
Parameters
interaction: ChatInputCommandInteraction<CacheType>
the slash command to test
Returns boolean
Implementation of IInteractionExtension.canHandleCommand
Overrides BaseInteractionExtension.canHandleCommand
canHandleModalSubmit
canHandleModalSubmit(interaction: ModalSubmitInteraction<CacheType>): boolean
Whether the extension can handle modal submit
Parameters
interaction: ModalSubmitInteraction<CacheType>
the modal to test
Returns boolean
Implementation of IInteractionExtension.canHandleModalSubmit
Overrides BaseInteractionExtension.canHandleModalSubmit
Private isServerInteraction
isServerInteraction(interaction: ChatInputCommandInteraction<CacheType> | ButtonInteraction<CacheType> | ModalSubmitInteraction<CacheType>): string
Parameters
interaction: ChatInputCommandInteraction<CacheType> | ButtonInteraction<CacheType> | ModalSubmitInteraction<CacheType>
Returns string
Private listUpComingHours
listUpComingHours(interaction: ChatInputCommandInteraction<CacheType>): Promise<undefined>
Builds the embed for /when_next
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<undefined>
Private makeParsableCalendarTitle
makeParsableCalendarTitle(interaction: ChatInputCommandInteraction<CacheType>, generateAll: boolean): Promise<string>
Makes calendar titles for all approved queues
Parameters
interaction: ChatInputCommandInteraction<CacheType>
generateAll: boolean
whether to generate string for all the queue roles
Returns Promise<string>
processButton
processButton(interaction: ButtonInteraction<CacheType>): Promise<void>
Button handler. Almost the same as the built in button-handler.ts
Parameters
interaction: ButtonInteraction<CacheType>
Returns Promise<void>
Implementation of IInteractionExtension.processButton
Overrides BaseInteractionExtension.processButton
processCommand
processCommand(interaction: ChatInputCommandInteraction<CacheType>): Promise<void>
Button handler. Almost the same as the built in command-handler.ts
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<void>
Implementation of IInteractionExtension.processCommand
Overrides BaseInteractionExtension.processCommand
processModalSubmit
processModalSubmit(interaction: ModalSubmitInteraction<CacheType>): Promise<void>
Interface to the modal submit processor. If the extension can handle this button, it should reply inside this method
Parameters
interaction: ModalSubmitInteraction<CacheType>
the modal that's guaranteed to be handled by this extension
Returns Promise<void>
Implementation of IInteractionExtension.processModalSubmit
Inherited from BaseInteractionExtension.processModalSubmit
Private requestCalendarRefresh
requestCalendarRefresh(queueName: string, interaction: ButtonInteraction<CacheType>): Promise<string>
Parameters
queueName: string
interaction: ButtonInteraction<CacheType>
Returns Promise<string>
Private setPublicEmbedUrl
setPublicEmbedUrl(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private splitButtonQueueName
splitButtonQueueName(interaction: ButtonInteraction<CacheType>): [string, string]
Parameters
interaction: ButtonInteraction<CacheType>
Returns [string, string]
Private unsetCalendarId
unsetCalendarId(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Resets the calendar id to default
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Private updateCalendarId
updateCalendarId(interaction: ChatInputCommandInteraction<CacheType>): Promise<string>
Updates the calendar id in the shared calendar extension states
Triggers the queue level extensions to update
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns Promise<string>
Static load
load(guild: Guild): Promise<CalendarInteractionExtension>
Parameters
guild: Guild
Returns Promise<CalendarInteractionExtension>
